.form {
  padding: 0 1rem;
  margin-bottom: 1rem;
  display: grid;
  row-gap: 0.5rem;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  width: 100%;
  transition: 0.3s;
  grid-template-areas:
    "SPR"
    "DFR"
    "ACR"
    "HWS";
}

@media screen and (min-width: 600px) {
  .form {
    padding: 2.5rem;
    border: 1px solid rgb(221, 25, 123) !important;
  }
}
.outerBox {
  padding: 0;
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: start;
  align-items: center;
}

@media screen and (min-width: 600px) {
  .outerBox {
    padding: 0;
    margin: 0;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .outerBox {
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.innerBox {
  width: 100%;
  display: grid;
  justify-content: start;
  grid-template-columns: 1fr max-content;
}

.form label {
  padding: 0;
  margin: 0;
  font-size: large;
  color: rgba(0, 0, 0, 0.829);
}

.form input {
  display: grid;
  padding-left: 12px;
  align-items: center;
  margin: 0;
  color: rgba(0, 0, 0, 0.829);
  background-color: var(--primary-text-color);
  outline: none;
  border: none;
  height: 2.5rem;
  font-size: large;
  font-weight: 400;
  border: solid 1px rgba(0, 0, 0, 0.548);
  font-variant: tabular-nums;
  font-feature-settings: "tnum", "tnum";
  border-radius: 2px;
  transition: border 0.3s, box-shadow 0.3s;
  width: 100%;
}
.units {
  padding: 0 12px;
  border: solid 1px rgba(0, 0, 0, 0.548);
  border-left: none;
  border-radius: 2px;
  height: 2.5rem;
  margin: 0;
  font-size: medium;
  display: grid;
  background-color: rgba(94, 94, 94, 0.116);
  align-items: center;
}

.form input:hover {
  box-shadow: none;
  border: solid 1px rgb(39, 126, 255);
}

.form input::-webkit-outer-spin-button,
.form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form input[type="number"] {
  -moz-appearance: textfield;
}

.SPR {
  grid-area: SPR;
}

.DFR {
  grid-area: DFR;
}

.ACR {
  grid-area: ACR;
}

.HWS {
  grid-area: HWS;
}

.buttons {
  padding: 1rem;
  grid-area: buttons;
  display: grid;
  column-gap: 1rem;
  justify-content: start;
  grid-template-columns: 1fr;
  width: 100%;
}
@media screen and (min-width: 600px) {
  .buttons {
    padding: 0;
    grid-template-columns: max-content;
  }
}

.buttons button {
  display: grid;
  padding: 0 1rem;
  margin: 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: var(--primary-text-color);
  min-width: 8rem;
  height: 2.5rem;
  font-size: large;
  font-weight: 500;
  border-radius: 2px;
  border: none;
  transition: 0.3s;
  background-color: rgb(32, 46, 175);
  transition: 0.3s;
}

.button:hover {
  background-color: rgb(15, 27, 128);
  transition: 0.3s;
}
