# Email ID
NEXT_PUBLIC_EMAIL_ID=support@flushjohn.com
EMAIL_PASS=YEhnSwpyWq8S



# Google Tag ID
NEXT_PUBLIC_G_TAG_ID=AW-11248564671

# API Base URLs
NEXT_PUBLIC_CRM_RP_SERVICES_BASE_URL=https://crm.flushjohn.com
NEXT_PUBLIC_CRM_RP_SOCKET_SERVICES_BASE_URL=https://crm-rp-socket-services.flushjohn.com

# Phone number data
NEXT_PUBLIC_PHONE_URL=dsfdsfsdfsdfdsfds
NEXT_PUBLIC_PHONE_NUMBER=(877) 890-4945

# CDN URLs
NEXT_PUBLIC_CDN_S3_BUCKET_CLOUD_FRONT_URL=https://cdn.flushjohn.com

