.locations {
  display: flex;
  background-color: var(--tertiary-bg-color);
  background-image: url("/assets/hero_bg.svg");
  background-size: cover;
  background-position: left;
  background-repeat: repeat;
  padding: 16px 32px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.container h2 {
  color: var(--primary-text-color);
  padding-bottom: 4rem;
  font-size: x-large;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 64px;
}
.list p {
  text-decoration: none;
  list-style-type: none;
  padding: 4px 0;
  font-size: 16px;
  color: var(--primary-text-color);
}
/* tablet device breakpoint: 768px*/
@media only screen and (min-width: 768px) {
  .locations {
    padding: 64px 32px;
    background-size: cover;
    background-repeat: repeat;
  }
  .list {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}
/* desktop device / breakpoint: 1024px */
@media only screen and (min-width: 1024px) {
}
