/* utilities */
.section{
  padding: 0;
  margin: 0;
  min-width: 100%;
}



.container{
  padding: 0 32px;
  margin: 0 auto;
  max-width: 1100px;
}

.section h2{
  text-align: center;
}

/* section1 */
.section.section1Section{
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ), url(/assets/hero.jpg);
  background-position: bottom;
  background-size: cover;
  height: 600px;
}

.section1{
  padding: 0;
  margin: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
}

.section1Left{
  padding: 0;
  margin: 0;
  height: 100%;
}

.section1 ul{
  list-style: none;
  padding: 0;
  padding-top: 2rem;
  margin: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  grid-template-columns: 1fr;
}

.section ul li{
  justify-self: center;
  align-self: center;
}
.section1Left ul li{
  text-align: center;
}

.discount{
  height: 4.5rem;
  width: 4.5rem;
  margin: 1rem;
  text-align: center;
}

.phone div{
  color: white;
  font-weight: 500;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, max-content);
  column-gap: .5rem;
  width: fit-content;
  border: solid 1px white;
  padding: .5rem;
  border-radius: 4px;
}

.section1Left h1{
  padding: 0;
  margin: 0;
  color: rgb(255, 255, 255);
  font-weight: 900;
  font-size: 20px;
  width: 100%;
  list-style-type: none;
  text-align: center;
}

.section1Right{
  display: grid;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .section1Right img{
    display: none;
  }
}
/* section2 */

.section2{
  margin: 4rem 0;
  padding: 6rem 0;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  row-gap: 2.5rem;
}


.benefitsDiv div{
  display: grid;
  justify-content: center;
  align-items: center;
  justify-self: center;
  grid-template-rows: repeat(3, min-content);
  padding: 0;
  margin: 0;
}

.section2 div h3{
  padding: 0;
  margin: 0;
  font-size: large;
  justify-self: center;
  align-self: start;
}

.section2 div p{
  padding: 1rem 0;
  margin: 0;
  font-size: medium;
  justify-self: center;
  text-align: center;
  max-width: 12rem;
}

.section2Icons{
  color: #2364A0;
  margin: 1rem 0;
  height: 100px;
  width: 100px;
  justify-self: center;
  align-self: start;
}

/* section-3 */
.section.section3Section{
  background-color: rgb(228, 223, 223);
}

.section3{
  padding: 32px 0;
  margin: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  row-gap: 1rem;
}

.section3 div{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  border: solid 1px white;
  background-color: white;
  text-align: center;
  padding: 2rem 0;
  row-gap: .5rem;
}

.section3 div img{
  padding: 0 32px;
  margin: 0;
  height: 16rem;
  width: 100%;
  justify-self: center;
  align-self: top;
}

.section3h2{
  padding: 4rem 0 0 0;
  margin: 0;
}

.section3 div p{
  padding: 0 32px;
  margin: 0;
}

/* section-4 */

  .section.section4Section{
    padding: 4rem 0;
  }

  .section4{
    max-width: 1200px;
    display: grid;
    justify-content: space-between;
    column-gap: 1rem;
    align-items: start;
    grid-template-columns: repeat(2, max-content);
  }
  
  .list{
    display: grid;
    justify-content: start;
    align-items: center;
    grid-template-columns: max-content;
  }

  .section4h2{
    padding-bottom: 4rem;
  }

  .list p{
    font-size: smaller;
    margin: 0;
    padding: .3rem;
  }
/* testimonial section */

.section.testimonialSectionSection{
  background-color: #001a2e34;
}

.testimonialSection{
  padding: 32px 0;
  margin: 0;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}

.testimonialSection h2{
  padding: 4rem 0;
  margin: 0;
}

.testimonials{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}

.testimonials div{
  text-align: center;
}

.testimonials div img{
  height: 6rem;
  width: 6rem;
}

.testimonials div h3{
  margin: 0;
  padding: 0;
  font-size: large;
  justify-self: center;
}

/* desktop */
@media screen and (min-width: 769px) {
  .section .section1Section{
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url(/assets/hero.svg);
    background-position: bottom;
    background-size: cover;
    height: 600px;
  }
  
  .section1{
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .section1Left{
    padding: 0;
    padding-top: 4rem;
    margin: 0;
  }
  .section1 ul{
    padding: 0;
    margin: 0;
    display: grid;
  }
  
  .section1Left h1{
    font-size: 40px;
    font-weight: 900;
    text-align: left;
    grid-area: text;
  }

  .phone{
    display: none;
  }

  .section1Right{
    display: grid;
    grid-template-rows: min-content min-content;
    align-items: center;
    justify-content: end;
    padding-top: 2.5rem;
  }

  .section1Right img{
    height: 8rem;
    width: 8rem;
  }
  /* section 2 */
  .section2{
    padding: 6rem 0;
    margin: 0;
  }

  .benefitsDiv{
    display: grid;
    padding: 0;
    align-self: center;
    justify-content: space-between;
    grid-template-columns: repeat(4, max-content);
  }

  .section3{
    padding: 6rem 0;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  
  /* testimonial Section */
  .testimonialSection{
    padding: 4rem 0;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  .testimonialSection h2{
    justify-self: center;
    align-self: top;
  }

  .testimonials{
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
  }

  /* section-4 */
  .section4{
    grid-template-columns: repeat(4, max-content);
  }
  .list p{
    font-size: medium;
  }
}
