.form {
  background-color: #ef6489ab;
  box-shadow: rgba(0, 0, 0, 0.35);
  padding: 1rem;
  max-width: 20rem;
  position: absolute;
  top: 3.5rem;
  right: 0;
}

.form h2 {
  text-align: left;
  font-size: large;
  color: white;
}

.error {
  color: red;
  font-size: smaller;
}

.label {
  padding: 0;
  margin: 0;
  color: rgba(0, 0, 0, 0.829);
  font-size: small;
  font-weight: 200;
}

.myInput {
  background-color: white;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  border-bottom: solid 1px rgba(0, 0, 0, 0.5);
  height: 2rem;
  font-size: small;
  font-weight: 500;
  display: grid;
  width: 100%;
  background-color: #ffffff;
}

.form input:focus {
  border-color: #2684ff;
}

.form input::placeholder {
  color: rgba(0, 0, 0, 0.5);
  padding-left: 0.5rem;
}

.form input:-webkit-autofill,
.form input:-webkit-autofill:hover,
.form input:-webkit-autofill:focus,
.form input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
  -webkit-text-fill-color: black !important;
}

.date {
  background-image: url(/assets/calendar.svg);
  background-position-x: 85%;
  background-position-y: center;
  background-size: 1.2rem;
  background-repeat: no-repeat;
  height: 2.5rem;
  margin: 0;
  padding: 0;
  border-radius: 0.5rem;
}

.textarea {
  padding: 4px 0;
  margin: 0;
  outline: none;
  border: none;
  border-right: solid 1px rgba(0, 0, 0, 0.5);
  border-bottom: solid 1px rgb(0, 0, 0, 0.5);
  height: 2.5rem;
  font-size: small;
  font-weight: 500;
  display: grid;
  width: 100%;
  background-color: #ffffff;
  padding-left: 0.5rem;
}

.textarea::placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-size: medium;
  padding-left: 0.5rem;
}

.textarea:-webkit-autofill,
.textarea:-webkit-autofill:hover,
.textarea:-webkit-autofill:focus,
.textarea:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
  -webkit-text-fill-color: black !important;
}

.textarea:focus {
  border-color: #2684ff;
}

.dates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
  margin: 0;
}

.button {
  margin: 0;
  padding: 0;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  min-width: 6rem;
  align-self: center;
  border: none;
  font-size: smaller;
  font-weight: 600;
  color: white;
  background-color: rgb(32, 46, 175);
  transition: 0.3s;
}

.button:hover {
  background-color: rgb(32, 46, 175);
  transition: 0.3s;
}

.processing {
  margin: 0;
  padding: 0 0.5rem;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: max-content max-content;
  column-gap: 0.2rem;
}

.processing p {
  padding: 0;
  margin: 0;
  font-weight: 900;
  color: white;
}

.submitted {
  padding: 0;
  margin: 0;
  background: transparent;
  display: grid;
  justify-content: start;
  align-items: center;
}

.submitted:hover {
  background: transparent;
  transition: 0.3s;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spinner {
  padding: 0;
  margin: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  animation: spinner 0.9s linear infinite;
}

.acknowledge {
  display: grid;
  align-items: center;
  justify-content: start;
  grid-template-columns: max-content min-content;
  column-gap: 0.5rem;
}

.tick {
  height: 48px;
  width: 48px;
}

.acknowledge p {
  padding: 0;
  margin: 0;
  font-size: large;
  color: rgba(7, 7, 7, 0.801);
}

/* desktop */
@media screen and (min-width: 769px) {
  .form {
    width: 300px;
  }
}
