.form {
  padding: 0 1rem;
  margin-bottom: 1rem;
  display: grid;
  row-gap: 0.5rem;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  width: 100%;
  transition: 0.3s;
  grid-template-areas:
    "fName"
    "lName"
    "cName"
    "email"
    "phone"
    "buttons";
}
@media screen and (min-width: 769px) {
  .form {
    padding: 2.5rem 0;
    border: 1px solid rgb(221, 25, 123) !important;
  }
}

.form label {
  padding: 0;
  margin: 0;
  font-size: large;
  color: rgba(0, 0, 0, 0.829);
}

.form input {
  padding: 0 0.5rem;
  display: grid;
  align-items: center;
  margin: 0;
  color: rgba(0, 0, 0, 0.829);
  background-color: white;
  outline: none;
  border: none;
  border: solid 1px rgba(0, 0, 0, 0.548);
  height: 2.5rem;
  font-size: large;
  font-weight: 400;
  width: 100%;
}

.form input::-webkit-outer-spin-button,
.form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form input[type="number"] {
  -moz-appearance: textfield;
}

.error {
  padding: 0;
  margin: 0;
  color: #ef648a;
}
.fName {
  grid-area: fName;
}

.lName {
  grid-area: lName;
}
.cName {
  grid-area: cName;
}
.email {
  grid-area: email;
}

.phone {
  grid-area: phone;
}

.fName input,
.lName input,
.cName input,
.email input,
.phone input {
  border: solid 1px rgba(0, 0, 0, 0.548);
  width: 100%;
  font-variant: tabular-nums;
  font-feature-settings: "tnum", "tnum";
  border-radius: 2px;
  transition: border 0.3s, box-shadow 0.3s;
  width: 100%;
  padding-left: 12px;
}

.fName input:hover,
.lName input:hover,
.cName input:hover,
.email input:hover,
.phone input:hover {
  box-shadow: none;
  border: solid 1px rgb(39, 126, 255);
}

.buttons {
  padding: 1rem;
  grid-area: buttons;
  display: grid;
  column-gap: 1rem;
  justify-content: start;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
@media screen and (min-width: 769px) {
  .buttons {
    padding: 0;
    grid-template-columns: repeat(2, max-content);
  }
}
.buttons button {
  display: grid;
  padding: 0 1rem;
  align-items: center;
  justify-content: center;
  color: white;
  min-width: 8rem;
  height: 2.5rem;
  font-size: large;
  font-weight: 500;
  border-radius: 2px;
  border: none;
  transition: 0.3s;
}

.next {
  background-color: rgb(32, 46, 175);
  transition: 0.3s;
}
.next:hover {
  background-color: rgb(15, 27, 128);
  transition: 0.3s;
}

.previous {
  background-color: rgba(42, 43, 44, 0.815);
  transition: 0.3s;
}
.previous:hover {
  background-color: rgba(25, 25, 26, 0.918);
  transition: 0.3s;
}
.processing {
  padding: 0;
  margin: 0;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: max-content max-content;
  column-gap: 0.2rem;
}

.processing h3 {
  padding: 0;
  margin: 0;
  font-size: smaller;
  font-weight: 900;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spinner {
  padding: 0;
  margin: 0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  animation: spinner 0.9s linear infinite;
}

@media screen and (min-width: 769px) {
  .form {
    grid-template-columns: 2fr 0.5fr;
    border: 1px solid rgba(255, 255, 255, 0.253);
    padding: 2rem;
  }

  .fName input,
  .lName input,
  .cName input,
  .email input,
  .phone input {
    width: 75%;
  }

  .form .outerBox {
    padding: 0;
    margin: 0;
    display: grid;
    column-gap: 4rem;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
  }

  .form button {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 16rem;
    padding: 0 2rem;
  }
}
