.form {
  padding: 0;
  margin: 0;
  display: grid;
  row-gap: 1rem;
  justify-content: center;
  align-items: center;
  grid-template-columns: max-content;
  border: 1px solid rgba(0, 0, 0, 0.541) !important;
  transition: 0.3s;
  grid-template-areas:
    "deliveryDate"
    "pickupDate"
    "zip"
    "hint"
    "buttons";
}

.outerBox {
  margin-top: 2.5rem;
}

.form label {
  padding: 0;
  margin: 0;
  font-size: large;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.829);
}

.form input,
.form select {
  padding: 0 0.5rem;
  display: grid;
  align-items: center;
  margin: 0;
  color: rgba(0, 0, 0, 0.829);
  background-color: white;
  outline: none;
  border: none;
  border-bottom: solid 2px rgba(0, 0, 0, 0.616);
  height: 2rem;
  font-size: large;
  font-weight: 400;
  width: 100%;
}
.form textarea {
  padding: 0 0.5rem;
  display: grid;
  align-items: center;
  margin: 0;
  color: rgba(0, 0, 0, 0.829);
  background-color: white;
  outline: none;
  border: none;
  border: solid 1px rgba(0, 0, 0, 0.616);
  font-size: large;
  font-weight: 400;
  width: 100%;
}
.form input::-webkit-outer-spin-button,
.form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form input[type="number"] {
  -moz-appearance: textfield;
}
.form textarea {
  padding: 0.5rem;
  margin: 0;
  height: 50px;
  border-right: 1px solid rgba(255, 255, 255, 0.267);
}
.form textarea:focus {
  height: 50px;
  border-right: 1px solid rgba(255, 255, 255, 0.267);
}

.form select {
  padding: 0;
  margin: 0;
  width: 100%;
  font-size: large;
}

.error {
  padding: 0;
  margin: 0;
  color: #ef648a;
}

.date {
  background-image: url(/assets/calendar.svg);
  background-position: center right;
  background-size: 1.5rem;
  background-repeat: no-repeat;
}

.deliveryDate {
  grid-area: deliveryDate;
}

.pickupDate {
  grid-area: pickupDate;
}
.street {
  grid-area: street;
}
.city {
  grid-area: city;
}

.state {
  grid-area: state;
}
.zip {
  grid-area: zip;
}

.hint {
  grid-area: hint;
}
.onsite {
  grid-area: onsite;
}
.onsitePhone {
  grid-area: onsitePhone;
}

.buttons {
  grid-area: buttons;
  display: grid;
  column-gap: 1rem;
  justify-content: start;
  grid-template-columns: repeat(2, min-content);
}

.buttons button {
  display: grid;
  padding: 0 1rem;
  align-items: center;
  justify-content: center;
  color: white;
  min-width: 8rem;
  height: 2.5rem;
  font-size: large;
  font-weight: 500;
  border-radius: 2px;
  border: none;
  transition: 0.3s;
}

.next {
  background-color: rgb(32, 46, 175);
  transition: 0.3s;
}
.next:hover {
  background-color: rgb(15, 27, 128);
  transition: 0.3s;
}

.previous {
  background-color: rgba(42, 43, 44, 0.815);
  transition: 0.3s;
}
.previous:hover {
  background-color: rgba(25, 25, 26, 0.918);
  transition: 0.3s;
}
/* desktop */
@media screen and (min-width: 769px) {
  .form {
    grid-template-columns: 2fr 0.5fr;
    border: 1px solid rgba(255, 255, 255, 0.253);
    padding: 2rem;
  }
  .form input {
    width: 16rem;
  }
  .form textarea {
    width: 16rem;
  }

  .form .outerBox {
    padding: 0;
    margin: 0;
    display: grid;
    column-gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
  }

  .form button {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 16rem;
    padding: 0 2rem;
  }
}
