.section {
  width: 60%;
  height: 100%;
  background-color: #0b2941;
  padding: 0;
  position: fixed;
  border-right: solid 1px #ef648a;
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

.container {
  margin: 32px auto;
  padding: 32px;
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  row-gap: 4rem;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  margin: 0;
}

.sidebar img {
  padding: 0;
  margin: 0;
  height: 5rem;
  width: 8rem;
}

.sidebar ul {
  list-style: none;
  display: grid;
  grid-template-rows: repeat(4, max-content);
  row-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
  color: white;
}

.sidebar ul li {
  display: grid;
  grid-template-columns: max-content;
}
.sidebar ul li a:hover {
  color: #ef648a;
  transition: 0.3s;
}

.quote a {
  color: white;
  border: solid 1px rgb(49, 98, 170);
  border-radius: 4px;
  padding: 0.5rem;
  font-weight: 500;
}

.quote a:hover {
  background-color: rgb(49, 98, 170);
}
.sidebar ul .quote a:hover {
  color: white;
}

.phone div {
  color: white;
  font-weight: 500;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
  column-gap: 0.5rem;
}

.phone div:hover {
  background-color: rgb(23, 82, 170);
}

.sidebar ul .phone div:hover {
  color: white;
}

@media screen and (min-width: 769px) {
  .section {
    display: none;
  }
}
